<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Dean Raguso</title>
</head>
<body>
    <div class="container-fluid bg-dark h-100 position-absolute p-0">

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dean Raguso</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="#">Projects</a>
                  <a class="nav-link" href="#">Contact Me</a>
                </div>
              </div>
            </div>
        </nav>

        <!-- Left Side pannel -->
        <div id="side_panel" class="container-fluid d-flex text-white justify-content-center h-100 p-0 position-fixed flex-column">
            <div class="contact_link text-dark mb-3">
                <p class="contact_link_name">GitHub</p>
                <img src="/assets/github.png" class="logo" alt="github logo">
                <a href="https://github.com/deanraguso" target="_BLANK" class="stretched-link"></a>
            </div>
            <div class="contact_link text-dark mb-3">
                <p class="contact_link_name">Linked IN</p>
                <img src="/assets/linkedin.png" class="logo" alt="linked in logo">
                <a href="https://www.linkedin.com/in/dean-raguso-b60587162/" target="_BLANK" class="stretched-link"></a>
            </div>
            <div class="contact_link text-dark mb-3">
                <p class="contact_link_name">Resume</p>
                <img src="/assets/resume.png" class="logo" alt="gmail logo">
                <a href="/assets/DeanRaguso-Resume.pdf" target="_BLANK" class="stretched-link"></a>
            </div>
            <div class="contact_link text-dark mb-3">
                <p class="contact_link_name">Gmail</p>
                <img src="/assets/gmail.png" class="logo" alt="gmail logo">
                <a href="mailto:deanraguso@gmail.com" class="stretched-link"></a>
            </div>
        </div>

        <!-- Body of Page -->
        <div class="container-fluid h-100 d-flex">
            
            <!-- Landing Page -->
            <div class="container bg-secondary h-75 mt-5">
                <h1 class="display-1 text-center">Dean Raguso</h1>
                
            </div>


            



        </div>
    </div>
    <!-- Script dependent on the page being loaded -->
    <script src="index.js"></script>
</body>
</html>